<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.myapplicationrv.fragmentsLogin.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/EULAFragment"
        android:name="com.example.myapplicationrv.fragmentsLogin.EULAFragment"
        android:label="fragment_e_u_l_a"
        tools:layout="@layout/fragment_e_u_l_a" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.myapplicationrv.fragmentsLogin.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplicationrv.fragmentsLogin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_loginFragment_to_EULAFragment"
            app:destination="@id/EULAFragment" />
    </fragment>
</navigation>